<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="cek barang gudang"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-05-01 04:41:24 PM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtUlE4Nk40SVY7MjAyNi0wNS0wMTswMzoxNTo1OCBQTTsyNjY5"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtUlE4Nk40SVY7MjAyNi0wNS0wMTswNDo0MToyNCBQTTsxOzI3NzA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="panjang, tinggi, lebar, volume, massa, berat" type="Real" array="False" size=""/>
            <declare name="masuk, keluar" type="Integer" array="False" size=""/>
            <assign variable="masuk" expression="0"/>
            <assign variable="keluar" expression="0"/>
            <assign variable="massa" expression="0"/>
            <input variable="panjang"/>
            <while expression="panjang != 0">
                <input variable="tinggi"/>
                <input variable="lebar"/>
                <input variable="berat"/>
                <assign variable="volume" expression="panjang*lebar*tinggi"/>
                <assign variable="massa" expression="massa + (berat/volume)"/>
                <if expression="massa &gt;= 100">
                    <then>
                        <output expression="&quot;Maaf !!! muatan ditolak karena termasuk dalam kategori 'HEAVY', pindahkan barang ke gudang B&quot;" newline="True"/>
                        <assign variable="keluar" expression="keluar + 1"/>
                    </then>
                    <else>
                        <output expression="&quot;Muatan diterima !!!&quot;" newline="True"/>
                        <assign variable="masuk" expression="masuk + 1"/>
                    </else>
                </if>
                <input variable="panjang"/>
            </while>
            <output expression="&quot;Total massa &quot; &amp; massa &amp;&quot;kg&quot;" newline="True"/>
            <output expression="&quot;Proses loading dock sudah selesai, total muatan yang masuk sebanyak &quot; &amp;masuk&amp; &quot; muatan dan total muatan yang tidak diterima sebanyak &quot; &amp; keluar &amp; &quot; muatan &quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
