<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="latihan 2"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-05-04 09:58:58 AM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtUlE4Nk40SVY7MjAyNi0wNS0wMjswMjozMzo0MCBBTTsyNjQ1"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtUlE4Nk40SVY7MjAyNi0wNS0wNDswOTo1ODo1OCBBTTs2OzI3ODM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="suhukontainer" type="Real" array="True" size="5"/>
            <declare name="i" type="Real" array="False" size=""/>
            <declare name="totalbocor" type="Integer" array="False" size=""/>
            <output expression="&quot;Masukkan suhu kontainer&quot;" newline="True"/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <input variable="suhukontainer[i]"/>
            </for>
            <assign variable="totalbocor" expression="0"/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <if expression="suhukontainer[i] &gt; 0">
                    <then>
                        <output expression="&quot;PERINGATAN!!! kontainer &quot; &amp; i &amp; &quot; bocor dengan suhu &quot; &amp; suhukontainer[i] &amp; &quot; derajat&quot;" newline="True"/>
                        <assign variable="totalbocor" expression="totalbocor + 1"/>
                    </then>
                    <else/>
                </if>
            </for>
            <declare name="suhumaks" type="Integer" array="False" size=""/>
            <assign variable="suhumaks" expression="-999"/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <if expression="suhukontainer[i] &gt; suhumaks">
                    <then>
                        <assign variable="suhumaks" expression="suhukontainer[i]"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;Gudang memiliki kebocoran kontainer sebanyak &quot; &amp; totalbocor" newline="True"/>
            <output expression="&quot;dengan suhu tertinggi &quot; &amp; suhumaks &amp; &quot; derajat&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
