<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="cek stok barang"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-05-03 12:53:25 PM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtUlE4Nk40SVY7MjAyNi0wNS0wMTswNTowMTo1MCBQTTsyNjU4"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtUlE4Nk40SVY7MjAyNi0wNS0wMzsxMjo1MzoyNSBQTTsyOzI3NzY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lacibarang" type="Integer" array="True" size="5"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <output expression="&quot;Input laci barang&quot;" newline="True"/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <input variable="lacibarang [i]"/>
            </for>
            <declare name="statusaman" type="Boolean" array="False" size=""/>
            <assign variable="statusaman" expression="true"/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <if expression="lacibarang [i] &lt; 10">
                    <then>
                        <output expression="&quot;KRITIS !!!, laci &quot; &amp; i &amp; &quot; harus segera disi ulang kembali, sisa stok &quot; &amp; lacibarang [i]" newline="True"/>
                        <assign variable="statusaman" expression="false"/>
                    </then>
                    <else/>
                </if>
            </for>
            <if expression="statusaman = true">
                <then>
                    <output expression="&quot;laci cukup, simpan ke gudang &quot;" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
